# ASUS_BSP "Enable IOT logging"+++
persist.vendor.service.bt.iotinfo.report.enable=true
# ASUS_BSP "Enable IOT logging"---

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.asus.camera,com.google.android.GoogleCamera
#vendor.camera.aux.asus.package_contain=com.asus

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Property to enable logcat service
ro.logd.kernel=1
persist.asus.logcat.filenum=20
persist.logd.size=1048576

# Property to tar ASUSEvtLog
persist.asus.tarevtlog=0

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

#Touch Property
persist.vendor.systemui.skiptouch=false

# [ASUS BSP] Hammer: add for vibration intensity
ro.asus.vibration_intensity=1

# [ASUS BSP] Deka
ro.asus.camera.preview_beauty=0:1;1:1;2:1;3:1;4:1;5:1
ro.asus.camera.cam0.video_fps=HD@60,FHD@60,4K@60
ro.asus.camera.cam1.video_fps=HD@60,FHD@60,4K@60
ro.asus.camera.cam2.video_fps=HD@60,FHD@60,4K@30
ro.asus.camera.cam3.video_fps=HD@60,FHD@60,4K@30
ro.asus.camera.dual_bokeh=0:0;1:0;2:0;3:0;4:1;5:1
ro.asus.camera.lens_type=0:standard;1:standard;2:wide-angle;3:wide-angle;4:virtual;5:virtual
ro.asus.camera.use_frame_processor=0
ro.asus.camera.ai_scene_mode=0:1;1:1;2:1;3:1
ro.asus.camera.undistortion.preview=0:0;1:0;2:1;3:1
ro.asus.camera.undistortion.video=0:0;1:0;2:0;3:0
persist.camera.capture.hdrplus.dump=0
ro.asus.camera.cam0.preview_fps_range=8,45
ro.asus.camera.cam1.preview_fps_range=8,45
ro.asus.camera.capture.override_max_digital_zoom=0:8;1:8

# [ASUS BSP] Wayne
ro.asus.camera.cam0.stream_list=1P/2Y/1J
ro.asus.camera.cam1.stream_list=1P/2Y/1J
ro.asus.camera.cam0.exposure_time_range=312500,32000000000
ro.asus.camera.cam1.exposure_time_range=312500,32000000000
ro.asus.camera.cam2.exposure_time_range=100000,16000000000
ro.asus.camera.cam3.exposure_time_range=100000,16000000000
# [ASUS BSP] Mike
ro.asus.camera.cam0.eis.sup_list=4K@60,4K@30,FHD@60,FHD@30,HD@30,TV@30
ro.asus.camera.cam1.eis.sup_list=4K@60,4K@30,FHD@60,FHD@30,HD@30,TV@30
ro.asus.camera.cam2.eis.sup_list=4K@60,4K@30,FHD@60,FHD@30,HD@30,TV@30
ro.asus.camera.cam3.eis.sup_list=4K@60,4K@30,FHD@60,FHD@30,HD@30,TV@30
# [ASUS BSP] Mike

# [ASUS BSP] Mike
ro.asus.camera.fovc=0:1;1:1;2:0;3:0
# [ASUS BSP] Mike
# [ASUS BSP] Byron for camera night mode use
ro.asus.camera.night=0:1;1:1;2:1;3:1
# [ASUS BSP] Byron for camera night mode use

# [ASUS BSP] for camera long exposure
vendor.camera.expTimeMax=0
# [ASUS BSP] for camera long exposure

# Only enable WCG and HDR in Asus system image
ro.asus.wcg=1
ro.asus.hdr=1

# [ASUS BSP] for Poweroff Alarm Support
ro.asus.poweroffalarm_support=1

# ASUS BSP: for Q vibrator HAL 50% 75% vmax
ro.asus.scale_very_low_max_amp=1
ro.asus.scale_low_max_amp=128

# Disable IOP
vendor.iop.enable_uxe=0
vendor.perf.iop_v3.enable=false

# Extra Asus
ro.build.asus.sku=WW
ro.vendor.qti.va_aosp.support=1
persist.google.assistant.enable=1